.blog-details {
  background: #f3f5f8;
  backdrop-filter: blur(58px);
  padding: 80px 0;
  .blog-details-context {
    h1 {
      width: 75%;
      font-size: 40px;
      font-weight: 500;
      line-height: 60px;
      color: #061237;
      margin: 0;
      margin-bottom: 4px;
    }
    span {
      font-weight: 400;
      font-size: 20px;
      line-height: 32px;
      color: #2e3131;
    }
    .page-image {
      margin-top: 20px;
      width: 100%;
      height: 470px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    p {
      margin: 0;
      margin-top: 44px;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      text-align: justify;
      color: #2e3131;
    }
  }
}

.similiar {
  background: #061237;
  padding: 80px 0;
  .similiar-context {
    h1 {
      width: 75%;
      font-size: 40px;
      font-weight: 500;
      line-height: 60px;
      color: #f9fafb;
      margin: 0;
      margin-bottom: 52px;
    }
    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      row-gap: 50px;
      column-gap: 40px;
    }
  }
}
