.our-work-details {
  padding: 80px 0;
  background: #f3f5f8;
  backdrop-filter: blur(58px);
  background-image: url(../../public/images/service-details-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  .section-top {
    h1 {
      font-size: 80px;
      font-weight: 700;
      line-height: 100px;
      color: #061237;
      margin: 0;
    }
    .category {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      span {
        font-size: 16px;
        line-height: 24px;
        color: #586268;
        &:first-child {
          margin-right: 7px;
        }
        &:last-child {
          margin-left: 12px;
        }
      }
      .line {
        width: 60px;
        height: 1.2px;
        background-color: #586268;
      }
    }
  }
  .section-bottom {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 40px;
    p {
      width: 75%;
      line-height: 32px;
      font-size: 16px;
      text-align: justify;
    }
    button {
      padding: 12px;
      border: 1px solid #3121e8;
      border-radius: 4px;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #3121e8;
      .play-icon {
        margin-left: 10px;
      }
    }
  }
  .site-info {
    background: #061d66;
    border-radius: 12px;
    padding: 65px 107px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .right-side {
      width: 50%;
    }
    .left-side {
      width: 40%;
    }
    ul {
      li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .counter,
        .counter-text {
          font-weight: 500;
          font-size: 48px;
          line-height: 80px;
          text-align: center;
          color: #ffffff;
        }
        .text {
          font-weight: 500;
          font-size: 24px;
          line-height: 32px;
          color: #f9fafb;
        }
      }
    }
    .right-side {
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
  .about-site {
    display: flex;
    margin-top: 66px;
    justify-content: center;
    .about-site-context {
      width: 75%;
      h3 {
        margin: 0;
        font-weight: 600;
        font-size: 40px;
        line-height: 52px;
        color: #061237;
      }
      p {
        margin: 20px 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
        text-align: justify;
        color: #2e3131;
      }
      ul {
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
        color: #061237;
        li {
          font-weight: 400;
          font-size: 16px;
          line-height: 32px;
          color: #000000;
          margin-top: 12px;
        }
      }
    }
  }
}

.similiar {
  .similiar-context {
    h1 {
      font-weight: 600;
      font-size: 40px;
      line-height: 52px;
      color: #f3f5f8;
    }
    .our-card-similiar {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
  }
}
